<!-- res/layout/day_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/day_cells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</LinearLayout>